#database connection
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/user_details?useSSL=true
spring.datasource.username=souma
spring.datasource.password=password


#Redis connection
#tmp/redis-stable$ redis-cli
spring.redis.port=6379
spring.redis.password=password
spring.redis.host=localhost

#DatabaseConnection
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soumajit131292@gmail.com
spring.mail.password=9883739884Sr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





#ElasticSearch
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.cluster-name=elasticsearch


#AWS S3 BUCKET

